# Fishing

./: Fish.sln
Fish/Fish/: App.xaml  App.xaml.cs  Fish.csproj  MainPage.xaml  MainPage.xaml.cs
Fish/Fish.Android/: Fish.Android.csproj  MainActivity.cs
Fish/Fish.Android/Properties/: AndroidManifest.xml
Fish/Fish.Android/Resources/: Resource.designer.cs
Fish/Fish/Models/: OnboardingModel.cs
Fish/Fish/ViewModels/: OnboardingViewModel.cs
Fish/Fish/Views/: OnboardingPage.xaml  OnboardingPage.xaml.cs
Photos/: (42) Pinterest.html
Photos/(42) Pinterest_files/: [id]-authdesktop-ec57de4586795f22.mjs  [scope]-authdesktop-755945849554e719.mjs  [username]-authdesktop-254e7bfa6a319306.mjs  _client-authdesktop-201c4903a3d0e157.mjs  anchor.html  index-authdesktop-b49a5637d8b3a0dc.mjs  locale-en_GB-lite-6ed71355e986cd2c.mjs  runtime-503843094c780d96.mjs  visual-search-authdesktop-6bcd829dc47a3905.mjs
